<!DOCTYPE html>
<html>
<title>Allanshanks Farm | Cafe </title>
<head>
<style>
body {
 margin: 0px;
 }

.container{ 
	width: 100vw; 
	height:100vw;
	border-style: solid;
	border-color: black;
	border-width:0;
	background-image: url("CB.jpg");  
	background-size: cover;
}   

.header{   
	float:left;
	height: 240px;
	width: 100%;
	color: white; 
	font-size:20px;
	font-family: "Times New Roman"; 
	text-shadow: 2px 2px 4px #000000;
	padding-left:20px;
}
.header,.bar{
	background-image: url("Cafe-header.jpg"); 
	background-size:cover;
}
.bar{  
	bar:5;
    left: 0;  
	width: 100%;   
	font-family: Arial; 
} 
 
.box{
	height: 56.5%;
	width: %;
	color: white; 
	background:white;
	border-style: solid;
	border-color: black;
	 
}
th{
    border: 1px solid transparent;
    text-align: center; 
	padding-left: 20px;
	font-size: calc(15px + 1.5vw);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.right-side{
	float:right;
	width: 30vw;
	height:40vw;
	border-style: solid; 
	border-color:purple; 
	
}
.left-side{  
	width:65vw;
	height:600px;  
	size:cover;
	text-align: center; 
	padding:10px; 
	word-break: break-all;
	} 
.right-side,.activities{
	box-shadow:0px 0px 10px 5px grey  ;  
	background:white;
	position:absolute:
}
th:hover { 
	text-shadow: 2px 2px red;
	
}

th {
	tex-decoration:none;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	font-family:"Comic Sans MS", cursive, sans-serif;

	
}
a{
	text-decoration: none;
	color:white;
	font-family: Arial; 		
}
footer{  
	
	clear:both;
	background:black;
	font-color: white;
	height:50px; 
	
	
}
.activities{
	float:right;
	width: 30vw; 
	height:  10vw;
	border-style: solid; 
	border-color:purple; 
	
} 

}
</style>
</head>
<body>
 

	<div class='header'><h3>ALLAN SHANKS FARM</h3></div>
		<div class='bar'> 
			<table >
				<tr>
					<th><a href='website.html'  >     HOME</a></th> 
					<th><a href='Cafe.html' style='color:pink' >Cafe</a></th> 
					<th><a href='farm.html'  >Attractions</a></th>
					<th><a href='shop.html'  >Shop</a></th>
					<th><a href='ci.html' >Contact & info</a></th>
				</tr>
			</table>
		</div> 
	</div>
	<hr size='5' noshade>
<div class='container'>   
	<div class='right-side' style='color:black'> 
		<div class='activities'>Activities</div>
		
	</div>
	<div class='left-side' style='color:white'> 
		<h3>Fresh scones are baked daily, without fail and served with lashings of strawberry, raspberry or blackcurrant jam and cream. 
Our Victoria sandwich is split fresh and filled with strawberry jam, a fabulous colour comes from being baked with the finest free range local Sandystone eggs.
Tayberry brownies, raspberry and lime drizzle cake, fruity flapjack and crisp shortbread are amongst our other offerings.
Lunchtime baps are filled with our own salt beef or cheese and gooseberry chutney.
We make our own range of fruit cordials and ice-cream - maybe the best you'll taste!</h3> 
		</br></br> 
		<img src="Cafe.jpg"" alt="Image not displayed" width="430" height="284">  
	
			 
	</div>
	
	<footer>footer</footer> 
</div>
</body>
</html> 