<!DOCTYPE html>
<html>
<title>Allanshanks Farm | Cafe </title>
<head>
<style>
body {
	margin: 0px;
	background-image: url("CB.jpg");  
	background-repeat:repeat;
 }

.container{  
	height:1500px;
	width:800px;
	margin:auto;
	border-style: solid;
	border-color: black;
	border-width:0;

}   

.header{   
	float:left;
	height: 240px;
	width: 100%;
	color: white; 
	font-size:20px;
	font-family: "Times New Roman"; 
	text-shadow: 2px 2px 4px #000000;
	padding-left:20px; 
}
.header,.bar{
	background-image: url("Cafe-header.jpg"); 
	background-size:cover;
}
.bar{  
	bar:5;
    left: 0;  
	width: 100%;   
	font-family: Arial;  
}  
th{
    border: 1px solid transparent;
    text-align: center; 
	padding-left: 20px;
	font-size: calc(15px + 1.5vw);
}
#bar{
    font-family: arial, sans-serif;
    border-collapse: collapse; 
} 
.content{  
	width:70%;
	height:600px;  
	size:cover;
	text-align: center; 
	padding:10px; 
	word-break: break-all;
	margin:auto;
	border-width:5px;  
	border-style:double;
	border-colot:white;
}  
#bar :hover { 
	text-shadow: 2px 2px red; 
}

#bar th {
	text-decoration:none;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	font-family:"Comic Sans MS", cursive, sans-serif;

	
}
#menu{
	text-decoration:none;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	cellpadding="5px";
	border-style: solid;
	border-color: white;
	font-size: 10px;
}
a{
	text-decoration: none;
	color:white;
	font-family: Arial; 		
}
footer{   
	position:relative;
	bottom:0px;
	clear:both;
	background:grey;
	font-color: white;
	height:5vw; 
	
	
} 
</style>
</head>
<body>
	<div class='header'><h3>ALLAN SHANKS FARM</h3></div>
		<div class='bar'> 
			<table id="bar">
				<tr>
					<th><a href='website.html'  >     HOME</a></th> 
					<th><a href='Cafe.html' style='color:pink' >Cafe</a></th> 
					<th><a href='farm.html'  >Attractions</a></th>
					<th><a href='shop.html'  >Shop</a></th>
					<th><a href='ci.html' >Contact & info</a></th>
				</tr>
			</table>
		</div> 
	</div>
	<hr size='5' noshade>
<div class='container'>    
	<div class='content' style='color:white'> 
		<h3>Fresh scones are baked daily, without fail and served with lashings of strawberry, raspberry or blackcurrant jam and cream. 
Our Victoria sandwich is split fresh and filled with strawberry jam, a fabulous colour comes from being baked with the finest free range local Sandystone eggs.
Tayberry brownies, raspberry and lime drizzle cake, fruity flapjack and crisp shortbread are amongst our other offerings.
Lunchtime baps are filled with our own salt beef or cheese and gooseberry chutney.
We make our own range of fruit cordials and ice-cream - maybe the best you'll taste!</h3> 
		</br></br>  
	<img src="Cafe.jpg"" alt="Image not displayed" width="430" height="284">  
	</div>
	

		<table id="menu">
		<h6>
			<tr>
				<th style="font-size:40px;">Menu</th> 
			</tr>
			<tr>
				<th>Scrambled Egg on Crusty Toasted Bread</th>
				<th>3.95</th>
			</tr>
			<tr>
				<th>Scrambled Egg, Smoked Salmon and Crusty Toasted Bread</th>
				<th>5.95</th>
			</tr>
			<tr>
				<th>3 Pork Link Butchers Sausages in a Wheaten Roll</th>
				<th>3.65</th>
			</tr>
			<tr>
				<th>3 Rashers of bacon in a Wheaten Roll</th>
				<th> 3.55</th>
			</tr>
		</h6>
		</table> 
</div>
<footer>footer</footer> 
</body>

</html> 
