<!DOCTYPE html>
<html>
<title>Allanshanks Farm | The Farm  </title>  
<style>  
body{
	background-image: url("field.jpeg");  
	margin:0px; 
	width:80vw;
	margin:auto;
	background:white;
	box-shadow:0px 0px 10px 5px grey  ;   
    margin-top: 2vh; 
}      
header{   
	float:left;
	height: 32vw;
	width: 80vw;  
	font-size:20px;
	font-family: "Times New Roman";   
    color: white;
    text-shadow: 2px 2px 4px #c5c9c6; 
}
header,.bar{   
	background-image: url("chicken-header.jpg");    
	background-repeat: no-repeat;
}
.bar{   
	width: 100%; 
	background-color:transparent;   
	font-family: Arial; 	
} 
  
th{
    border: 1px solid transparent;
    text-align: center; 
	padding-left: 10px;
	font-size: calc(20px + 0.2vw);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse; 
	margin:auto;
} 
.left-side{  
    padding:0;
	width:100%;
	height:780px; 
	background:white;
	
}  
th:hover { 
	text-shadow: 2px 2px red;
	
}
img:hover { 
	box-shadow: 2px 2px red;
	
}
th { 
	color: white;
	text-shadow: 2px 2px 4px #000000;
	font-family:"Comic Sans MS", cursive, sans-serif;

	
}
a{
	text-decoration: none;
	color:white;
	font-family: Arial; 		 
}
</style> 
<body> 
	<header><h3 style='padding-left:20px'>ALLAN SHANKS FARM</h3></header>
	<div class='bar'> 
		<table aligh="left">
			<tr>
				<th><a href=' website.html'  >     HOME</a></th> 
				<th><a href=' Cafe.html'  >Cafe</a></th> 
				<th><a href=' farm.html'  style='color:green'>Attractions</a></th>
			    <th><a href=' shop.html'  >Shop</a></th>
				<th><a href=' ci.html'  >Contact & info</a></th>
			</tr>
		</table>
	</div>  
	<div class='left-side' style='color:black'>
		<h1>Attractions</h1>
		<table>
			<tr>
				<th>
				<img src="petting.jpg" alt="image not displayed" width="270vw" height="180vh">
				</th>
				<th>

				<img src="cow.jpg" alt="image not displayed" width="256" height="180">
				</th>
			</tr>
			<tr>
				<td>
				<img src="park.jpg" alt="image not displayed"  width="264" height="170">
				</td>
				<td>
				<img src="pig.jpg" alt="image not displayed" width="180" height="180"> 
				</td>
			</tr>  
            <tr>
                <td align="center">
                <iframe width="100%"
                src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                </td>
            </tr>
		</table> 
        <br>
       
	</div>
    

     
<footer>footer</footer> 
<i style='vertical-align:bottom'>17CISNSDSL1-0104071(christopher yip)</i>
</body>
</html> 
