<!DOCTYPE html>
<html>
<title>My Page</title>
<head>
<style>
body {
 margin: 0px;
 }

.container{ 
	width: 100vw; 
	height:100%;
	border-style: solid;
	border-color: black;
	border-width:0;
} 
    
 
.header{    
	height:  20%;
	width: 100%;
	color: white;   
	font-family: "Times New Roman";   
	text-shadow: 2px 2px 4px white;  
	padding-left:5px;
	padding-top:10px; 
	vertical-align:middle;
	
}
.header,.bar{ 
	background-color: black;
	background-size:cover;
}
.bar{    
	float:left;
	width: 75%;  
	

} 
   
th{
    border: 1px solid transparent;
    text-align: center; 
	padding-left: 30px;
	font-size: calc(40% + 1.5vw);
	
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%; 
} 
.left-side{
	float:left; 
	width:100%;
	height:520px;
	box-shadow:0px 0px 10px 5px grey  ;  
} 
.right-side,.activities{
	box-shadow:0px 0px 10px 5px grey  ;  	
}
th:hover { 
	text-shadow: 2px 2px red;
	
}
th {
	tex-decoration:none;
	color: white;
	text-shadow: 2px 2px 4px #999999;
	font-family:"Comic Sans MS", cursive, sans-serif;

	
}
a{
	text-decoration: none;
	color:white;
	font-family: Arial; 		
}
footer{  
	
	clear:both;
	background:black;
	font-color: white;
	height:6.1vw;	
} 
 
</style>
</head>
<body>
 
<div class='container'>   
<div class='header'>

	<div class='bar'> 
		<table >
			<tr> 
				<th style='padding-left:0px;'><a href=' website.html'  >     HOME</a></th> 
				<th><a href=' Cafe.html'  >Cafe</a></th> 
				<th><a href=' farm.html'  >The Farm</a></th>
			    <th><a href=' shop.html' style='color:pink' >Shop</a></th>
				<th><a href=' ci.html' >Contact & info</a></th>
			</tr>
		</table>
	</div> 
	</br>
	</br>
	<h2>Allan Shanks Farm Shop</h2>
</div>

	<hr size='5' noshade> 
		
	</div>
	<div class='left-side' style='color:black'>
	Dear visitors,
			<h2>Hello and welcome to the Allan shanks farm!</h2>
			
			Located between the capital city of Scotland–Edinburgh and Carlisle. We bring to you one of the most entertaining leisure farm sites across Scotland.  
			Our variety of facilities means that there’s bound to be a thing for you ! ( for further information on the farm click on ‘the farm’ tab)
	</div>
	<footer>footer</footer>
</div>
</br>
<i style='vertical-align:bottom'>17CISNSDSL1-0104071(christopher yip)</i>
</body>
</html>

 	text-decoration: none;