<!DOCTYPE html>
<html>
<title>Allanshanks Farm | Home </title>
<head>
  
<style>
body {
 margin: 0px;
 }
.container{ 
	width: 80vw; 
	height:80vw;
	border-style: solid;
	border-color: transparent;
	border-width:0;
	margin:auto;   
}  
.header{   
	float:left;
	height: 32vw;
	width: 80vw;
	color: white;
	padding: 0;    
	font-size:20px;
	font-family: "Times New Roman"; 
	text-shadow: 2px 2px 4px #000000;  
}
.header,.bar{
	background-image: url("home-header.jpg"); 
	background-size:cover;
}
.bar{  
	bar:5;
    left: 0;  
	width: 100%; 
	width: 100%; 
	background-color:transparent;  
	box-shadow: 0 4px 2px -2px gray;
	font-family: Arial; 	
} 
  
th{
    border: 1px solid transparent;
    text-align: center; 
	padding-left: 20px;
	font-size: calc(15px + 1.5vw);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.right-side{
	float:right;
	width: 24vw;
	height:500px;
	padding:5xp;
	
}
.left-side{
	float:left; 
	width:54vw;
	height:500px;  
	border-style: solid; 
	position: absolute;
	padding:5px;
} 
.right-side,.activities{
	box-shadow:0px 0px 10px 5px grey  ;  	 
}

.left-side,.right-side{
	bottom-border-bottom-style:solid;
	bottom-border-width:thick;
	

}
th:hover { 
	text-shadow: 2px 2px red;
	
}

th { 
	color: white;
	text-shadow: 2px 2px 4px #000000;
	font-family:"Comic Sans MS", cursive, sans-serif;

	
}
a{
	text-decoration: none;
	color:white;
	font-family: Arial; 		
}
footer{   
	position:absolute;
	bottom:0px;
	clear:both;
	background:black;
	font-color: white;
	height:6.1vw; 
	
	
}
.activities{
	float:right;
	width: 30vw; 
	height:  10vw;
	text-align: center;
	vertical-align: middle;
	line-height: 70px;   
	border-style: solid; 
	border-color:purple; 
	text-align:center;
	vertical-align: middle;
	background: red;
}
</style>
</head>
<body>
 
<div class='container'>   
	<div class='header'><h3>ALLAN SHANKS FARM</h3></div>
		<div class='bar'> 
			<table >
				<tr>
					<th><a href=' website.html'  style='color:pink'>     HOME</a></th> 
					<th><a href=' Cafe.html'  >Cafe</a></th> 
					<th><a href=' farm.html'  >The Farm</a></th>
					<th><a href=' shop.html'  >Shop</a></th>
					<th><a href=' ci.html' >Contact & info</a></th>
				</tr>
			</table>
	</div> 
	<hr size='5' noshade>
	<div class='right-side' style='color:black'> 
		<h2 style='text-align:center;'><u> News</u></h2> 
		<ul>
			<li>Dingwell Bound</li>
			<li>NCC Stock Tups Bought 2017</li>
			
			<li>Up & Coming Tup Sales 2017</li>
			<li>Lambing 2017</li>
			<li>Allanshanks Suffolks For Sale</li>
		</ul> 
	</div>
	<div class='left-side' style='color:black'> 
			</br>
		<b>Dear visitors,</b>
				<h2>Hello and welcome to the Allan shanks farm!</h2>
			
				Located between the capital city of Scotland–Edinburgh and Carlisle. We bring to you one of the most entertaining leisure farm sites across Scotland.  
				Our variety of facilities means that there’s bound to be a thing for you ! ( for further information on the farm click on ‘the farm’ tab)
				<P>Cost: Family ticket (2 adults and 3 children maximum) £10; Adults £4; Children £2.50; Under 2’s free</P>
	 
	</div>

</div>

</br>
<i style='vertical-align:bottom'>17CISNSDSL1-0104071(christopher yip)</i>
</body>
<footer>footer</footer>
</html>

 